spring.application.name=EurekaServer
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.instance.hostname=localhost
